spring.application.name=Springdoc Reproduce
springdoc.packages-to-scan=com.reproduce.springdocreproduce
springdoc.api-docs.path=/base-path/v3/api-docs
springdoc.swagger-ui.path=/base-path/swagger-ui/index.html
springdoc.swagger-ui.config-url=/base-path/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/base-path/v3/api-docs
